{
  "name": "@reactivemarkets/desktop-api-service",
  "version": "0.1.0",
  "description": "Exposes a REST api and websocket endpoint for Desktop",
  "main": "main.js",
  "scripts": {
    "build": "webpack --progress --config webpack.config.prod.js",
    "build:dev": "webpack --progress --config webpack.config.dev.js",
    "lint": "tslint -p tsconfig.json -c tslint.yaml",
    "pack": "npm run pack:pre && npm run pack:asar && npm run pack:post",
    "pack:pre": "copyfiles -f package.json dist",
    "pack:asar": "asar pack ./dist ./dist/api.asar",
    "pack:post": "rimraf ./dist/package.json",
    "serve": "node ./dist/main.js",
    "start": "npm run build:dev && npm run serve",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/reactivemarkets/desktop/api-service.git"
  },
  "keywords": [
    "reactivemarkets",
    "desktop",
    "api"
  ],
  "files": [
    "dist/api.asar"
  ],
  "author": "ReactiveMarkets",
  "license": "ISC",
  "devDependencies": {
    "@types/compression": "0.0.36",
    "@types/cors": "^2.8.4",
    "@types/express": "^4.16.1",
    "@types/helmet": "0.0.43",
    "@types/jest": "^24.0.11",
    "@types/response-time": "^2.3.3",
    "@types/socket.io": "^2.1.2",
    "acorn": "^6.1.1",
    "asar": "^1.0.0",
    "bufferutil": "^4.0.0",
    "clean-webpack-plugin": "^2.0.1",
    "compression": "^1.7.4",
    "copyfiles": "^2.1.0",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "helmet": "^3.16.0",
    "jest": "^24.7.1",
    "response-time": "^2.3.2",
    "rimraf": "^2.6.3",
    "socket.io": "^2.2.0",
    "ts-jest": "^24.0.2",
    "ts-loader": "^5.3.3",
    "tslint": "^5.15.0",
    "tslint-loader": "^3.5.4",
    "typescript": "^3.4.3",
    "utf-8-validate": "^5.0.1",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0",
    "webpack-merge": "^4.2.1"
  },
  "dependencies": {}
}
